<html>
  <title>ClickDimensions test page</title>
  <style>
  </style>
  
<body>
<p>testing for Robeco ticket 134113</p>

<p>no content needed since we're checking for tracking</p>

<!-- tracking script from customer's webpage -->
<script type="text/javascript" src="https://analytics-eu.clickdimensions.com/ts.js" > </script> 

<script type="text/javascript"> 
  var cdAnalytics = new clickdimensions.Analytics('analytics-eu.clickdimensions.com'); 
  cdAnalytics.setAccountKey('a1vvFPyzxku7uuG06FrxSQ'); 
  cdAnalytics.setDomain('cmcarriger.github.io'); 
  cdAnalytics.setScore(typeof(cdScore) == "undefined" ? 0 : (cdScore == 0 ? null : cdScore)); 
  cdAnalytics.trackPage(); 
</script> 
</body>
</html>
